APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://magic:magic@magic-postgres:5432/magic?schema=public"

NEXT_PUBLIC_STRAPI_URL="http://172.17.0.1:1337"
STRAPI_API_URL="http://172.17.0.1:1337/api"
STRAPI_API_TOKEN=""
STRAPI_CDN_HOST=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=""
USER_SETTINGS_JWT_SECRET=""

NEXT_PUBLIC_TURNSTILE_SITEKEY=""
TURNSTILE_SECRET=""

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER=""
SMTP_PASS=""
SES_VERIFIED_SENDER=""

STRIPE_MONERO_SECRET_KEY=""
STRIPE_MONERO_WEBHOOK_SECRET=""
STRIPE_FIRO_SECRET_KEY=""
STRIPE_FIRO_WEBHOOK_SECRET=""
STRIPE_PRIVACY_GUIDES_SECRET_KEY=""
STRIPE_PRIVACY_GUIDES_WEBHOOK_SECRET=""
STRIPE_GENERAL_SECRET_KEY=""
STRIPE_GENERAL_WEBHOOK_SECRET=""

BTCPAY_URL="http://btcpayserver:49392"
BTCPAY_EXTERNAL_URL="http://localhost:49392"
BTCPAY_API_KEY=""
BTCPAY_STORE_ID=""
BTCPAY_WEBHOOK_SECRET=""

KEYCLOAK_URL="http://keycloak:8080"
KEYCLOAK_CLIENT_ID="app"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_REALM_NAME="magic"

PRINTFUL_API_KEY=""
PRINTFUL_WEBHOOK_SECRET=""

NEXT_PUBLIC_MONERO_APPLICATION_RECIPIENT=""
NEXT_PUBLIC_FIRO_APPLICATION_RECIPIENT=""
NEXT_PUBLIC_PRIVACY_GUIDES_APPLICATION_RECIPIENT=""
NEXT_PUBLIC_GENERAL_APPLICATION_RECIPIENT=""

PRIVACYGUIDES_DISCOURSE_URL=""
PRIVACYGUIDES_DISCOURSE_CONNECT_SECRET=""
PRIVACYGUIDES_DISCOURSE_API_KEY=""
PRIVACYGUIDES_DISCOURSE_API_USERNAME=""
PRIVACYGUIDES_DISCOURSE_MEMBERSHIP_GROUP_ID=""

ATTESTATION_PRIVATE_KEY=""
NEXT_PUBLIC_ATTESTATION_PUBLIC_KEY=""

COINBASE_COMMERCE_API_KEY=""
COINBASE_COMMERCE_WEBHOOK_SECRET=""